{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":307,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":308,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_forknightspace","order":22,"path":"objects/obj_forknightspace/obj_forknightspace.yy",},
    {"name":"obj_noisedelivery","order":35,"path":"objects/obj_noisedelivery/obj_noisedelivery.yy",},
    {"name":"obj_hud","order":25,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_levelselect","order":30,"path":"objects/obj_levelselect/obj_levelselect.yy",},
    {"name":"obj_gmlive","order":23,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_music","order":33,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_wc","order":76,"path":"objects/obj_wc/obj_wc.yy",},
    {"name":"obj_surfacetest","order":66,"path":"objects/obj_surfacetest/obj_surfacetest.yy",},
    {"name":"obj_speedruntimer","order":61,"path":"objects/obj_speedruntimer/obj_speedruntimer.yy",},
    {"name":"obj_player","order":40,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shotgunbullet","order":42,"path":"objects/obj_shotgunbullet/obj_shotgunbullet.yy",},
    {"name":"obj_machtrail","order":32,"path":"objects/obj_machtrail/obj_machtrail.yy",},
    {"name":"obj_notplayermachtrail","order":37,"path":"objects/obj_notplayermachtrail/obj_notplayermachtrail.yy",},
    {"name":"obj_solid","order":59,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_solidpixel","order":60,"path":"objects/obj_solidpixel/obj_solidpixel.yy",},
    {"name":"obj_slope","order":43,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_platform","order":39,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_collect","order":5,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_lava","order":27,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_chandefuckyou","order":3,"path":"objects/obj_chandefuckyou/obj_chandefuckyou.yy",},
    {"name":"obj_forknight","order":21,"path":"objects/obj_forknight/obj_forknight.yy",},
    {"name":"obj_spring","order":62,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_plug","order":41,"path":"objects/obj_plug/obj_plug.yy",},
    {"name":"obj_bullshitplug","order":1,"path":"objects/obj_bullshitplug/obj_bullshitplug.yy",},
    {"name":"obj_chandebullshit","order":2,"path":"objects/obj_chandebullshit/obj_chandebullshit.yy",},
    {"name":"obj_chandetrigger","order":4,"path":"objects/obj_chandetrigger/obj_chandetrigger.yy",},
    {"name":"obj_taxi","order":68,"path":"objects/obj_taxi/obj_taxi.yy",},
    {"name":"obj_stopsign","order":64,"path":"objects/obj_stopsign/obj_stopsign.yy",},
    {"name":"obj_smallnumber","order":44,"path":"objects/obj_smallnumber/obj_smallnumber.yy",},
    {"name":"obj_collectloss","order":6,"path":"objects/obj_collectloss/obj_collectloss.yy",},
    {"name":"obj_destroyable","order":10,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"obj_iceblock","order":26,"path":"objects/obj_iceblock/obj_iceblock.yy",},
    {"name":"obj_dashpad","order":8,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_treasure","order":72,"path":"objects/obj_treasure/obj_treasure.yy",},
    {"name":"obj_treasurerickroll","order":74,"path":"objects/obj_treasurerickroll/obj_treasurerickroll.yy",},
    {"name":"obj_snickchallengeblock","order":48,"path":"objects/obj_snickchallengeblock/obj_snickchallengeblock.yy",},
    {"name":"obj_pipe","order":38,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_lavaforknight","order":28,"path":"objects/obj_lavaforknight/obj_lavaforknight.yy",},
    {"name":"obj_ninjaforknight","order":34,"path":"objects/obj_ninjaforknight/obj_ninjaforknight.yy",},
    {"name":"obj_swedishmonkey","order":67,"path":"objects/obj_swedishmonkey/obj_swedishmonkey.yy",},
    {"name":"obj_transition","order":71,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_deathtrigger","order":9,"path":"objects/obj_deathtrigger/obj_deathtrigger.yy",},
    {"name":"obj_doorA","order":12,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"obj_doorB","order":13,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":15,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_door","order":11,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_doorblocked","order":14,"path":"objects/obj_doorblocked/obj_doorblocked.yy",},
    {"name":"obj_startgate","order":63,"path":"objects/obj_startgate/obj_startgate.yy",},
    {"name":"obj_userdefined","order":75,"path":"objects/obj_userdefined/obj_userdefined.yy",},
    {"name":"obj_levelendfade","order":29,"path":"objects/obj_levelendfade/obj_levelendfade.yy",},
    {"name":"obj_escapecheatend","order":19,"path":"objects/obj_escapecheatend/obj_escapecheatend.yy",},
    {"name":"obj_treasurepizzatime","order":73,"path":"objects/obj_treasurepizzatime/obj_treasurepizzatime.yy",},
    {"name":"obj_crashintonoise","order":7,"path":"objects/obj_crashintonoise/obj_crashintonoise.yy",},
    {"name":"obj_noiseescape","order":36,"path":"objects/obj_noiseescape/obj_noiseescape.yy",},
    {"name":"obj_enterbossfight","order":16,"path":"objects/obj_enterbossfight/obj_enterbossfight.yy",},
    {"name":"obj_enterbossfight_noise","order":17,"path":"objects/obj_enterbossfight_noise/obj_enterbossfight_noise.yy",},
    {"name":"obj_enterbossfight_player","order":18,"path":"objects/obj_enterbossfight_player/obj_enterbossfight_player.yy",},
    {"name":"obj_flickerlights","order":20,"path":"objects/obj_flickerlights/obj_flickerlights.yy",},
    {"name":"obj_strongcoldbossfightroom1","order":65,"path":"objects/obj_strongcoldbossfightroom1/obj_strongcoldbossfightroom1.yy",},
    {"name":"obj_snickparticle","order":58,"path":"objects/obj_snickparticle/obj_snickparticle.yy",},
    {"name":"obj_snickchallenge","order":46,"path":"objects/obj_snickchallenge/obj_snickchallenge.yy",},
    {"name":"obj_snickapparition","order":45,"path":"objects/obj_snickapparition/obj_snickapparition.yy",},
    {"name":"obj_snicknpc","order":57,"path":"objects/obj_snicknpc/obj_snicknpc.yy",},
    {"name":"obj_snickexe","order":49,"path":"objects/obj_snickexe/obj_snickexe.yy",},
    {"name":"obj_snickexe_end","order":51,"path":"objects/obj_snickexe_end/obj_snickexe_end.yy",},
    {"name":"obj_snickexe_hideandseek","order":52,"path":"objects/obj_snickexe_hideandseek/obj_snickexe_hideandseek.yy",},
    {"name":"obj_levelselect_fake","order":31,"path":"objects/obj_levelselect_fake/obj_levelselect_fake.yy",},
    {"name":"obj_snickmessage","order":56,"path":"objects/obj_snickmessage/obj_snickmessage.yy",},
    {"name":"obj_snickexe_jumpscare","order":53,"path":"objects/obj_snickexe_jumpscare/obj_snickexe_jumpscare.yy",},
    {"name":"obj_tempstatic","order":69,"path":"objects/obj_tempstatic/obj_tempstatic.yy",},
    {"name":"obj_tempstatic2","order":70,"path":"objects/obj_tempstatic2/obj_tempstatic2.yy",},
    {"name":"obj_snickexe_taunt","order":55,"path":"objects/obj_snickexe_taunt/obj_snickexe_taunt.yy",},
    {"name":"obj_snickexe_scare","order":54,"path":"objects/obj_snickexe_scare/obj_snickexe_scare.yy",},
    {"name":"obj_snickexe_bg","order":50,"path":"objects/obj_snickexe_bg/obj_snickexe_bg.yy",},
    {"name":"obj_snickchallenge3d","order":47,"path":"objects/obj_snickchallenge3d/obj_snickchallenge3d.yy",},
    {"name":"obj_gustavo","order":24,"path":"objects/obj_gustavo/obj_gustavo.yy",},
    {"name":"room_init","order":77,"path":"rooms/room_init/room_init.yy",},
    {"name":"levelselect","order":78,"path":"rooms/levelselect/levelselect.yy",},
    {"name":"hubroom","order":79,"path":"rooms/hubroom/hubroom.yy",},
    {"name":"hubroom_2","order":80,"path":"rooms/hubroom_2/hubroom_2.yy",},
    {"name":"hubroom_2_fake","order":81,"path":"rooms/hubroom_2_fake/hubroom_2_fake.yy",},
    {"name":"hubroom_cbt","order":82,"path":"rooms/hubroom_cbt/hubroom_cbt.yy",},
    {"name":"PP_template","order":83,"path":"rooms/PP_template/PP_template.yy",},
    {"name":"PP_1","order":84,"path":"rooms/PP_1/PP_1.yy",},
    {"name":"PP_2","order":85,"path":"rooms/PP_2/PP_2.yy",},
    {"name":"PP_3","order":86,"path":"rooms/PP_3/PP_3.yy",},
    {"name":"PP_4","order":87,"path":"rooms/PP_4/PP_4.yy",},
    {"name":"PP_5","order":88,"path":"rooms/PP_5/PP_5.yy",},
    {"name":"PP_6","order":89,"path":"rooms/PP_6/PP_6.yy",},
    {"name":"PP_7","order":90,"path":"rooms/PP_7/PP_7.yy",},
    {"name":"enter_template","order":91,"path":"rooms/enter_template/enter_template.yy",},
    {"name":"enter_1","order":92,"path":"rooms/enter_1/enter_1.yy",},
    {"name":"enter_2","order":93,"path":"rooms/enter_2/enter_2.yy",},
    {"name":"enter_3","order":94,"path":"rooms/enter_3/enter_3.yy",},
    {"name":"enter_4","order":95,"path":"rooms/enter_4/enter_4.yy",},
    {"name":"enter_5","order":96,"path":"rooms/enter_5/enter_5.yy",},
    {"name":"enter_6","order":97,"path":"rooms/enter_6/enter_6.yy",},
    {"name":"enter_7","order":98,"path":"rooms/enter_7/enter_7.yy",},
    {"name":"enter_bossfight","order":99,"path":"rooms/enter_bossfight/enter_bossfight.yy",},
    {"name":"enter_9","order":100,"path":"rooms/enter_9/enter_9.yy",},
    {"name":"escape_template","order":101,"path":"rooms/escape_template/escape_template.yy",},
    {"name":"escape_template2","order":102,"path":"rooms/escape_template2/escape_template2.yy",},
    {"name":"escape_1","order":103,"path":"rooms/escape_1/escape_1.yy",},
    {"name":"escape_2","order":104,"path":"rooms/escape_2/escape_2.yy",},
    {"name":"escape_3","order":105,"path":"rooms/escape_3/escape_3.yy",},
    {"name":"escape_4","order":106,"path":"rooms/escape_4/escape_4.yy",},
    {"name":"escape_5","order":107,"path":"rooms/escape_5/escape_5.yy",},
    {"name":"escape_6","order":108,"path":"rooms/escape_6/escape_6.yy",},
    {"name":"escape_7","order":109,"path":"rooms/escape_7/escape_7.yy",},
    {"name":"escape_secret7","order":110,"path":"rooms/escape_secret7/escape_secret7.yy",},
    {"name":"escape_8","order":111,"path":"rooms/escape_8/escape_8.yy",},
    {"name":"escape_9","order":112,"path":"rooms/escape_9/escape_9.yy",},
    {"name":"cheese_template","order":113,"path":"rooms/cheese_template/cheese_template.yy",},
    {"name":"cheese_template2","order":114,"path":"rooms/cheese_template2/cheese_template2.yy",},
    {"name":"cheese_1","order":115,"path":"rooms/cheese_1/cheese_1.yy",},
    {"name":"cheese_2","order":116,"path":"rooms/cheese_2/cheese_2.yy",},
    {"name":"cheese_3","order":117,"path":"rooms/cheese_3/cheese_3.yy",},
    {"name":"cheese_4","order":118,"path":"rooms/cheese_4/cheese_4.yy",},
    {"name":"cheese_secret4","order":119,"path":"rooms/cheese_secret4/cheese_secret4.yy",},
    {"name":"cheese_5","order":120,"path":"rooms/cheese_5/cheese_5.yy",},
    {"name":"cheese_6","order":121,"path":"rooms/cheese_6/cheese_6.yy",},
    {"name":"cheese_7","order":122,"path":"rooms/cheese_7/cheese_7.yy",},
    {"name":"sauce_template","order":123,"path":"rooms/sauce_template/sauce_template.yy",},
    {"name":"sauce_1","order":124,"path":"rooms/sauce_1/sauce_1.yy",},
    {"name":"sauce_2","order":125,"path":"rooms/sauce_2/sauce_2.yy",},
    {"name":"sauce_3","order":126,"path":"rooms/sauce_3/sauce_3.yy",},
    {"name":"sauce_4","order":127,"path":"rooms/sauce_4/sauce_4.yy",},
    {"name":"sauce_5","order":128,"path":"rooms/sauce_5/sauce_5.yy",},
    {"name":"sauce_secret5","order":129,"path":"rooms/sauce_secret5/sauce_secret5.yy",},
    {"name":"sauce_6","order":130,"path":"rooms/sauce_6/sauce_6.yy",},
    {"name":"sauce_7","order":131,"path":"rooms/sauce_7/sauce_7.yy",},
    {"name":"scare_template","order":132,"path":"rooms/scare_template/scare_template.yy",},
    {"name":"scare_template2","order":133,"path":"rooms/scare_template2/scare_template2.yy",},
    {"name":"scare_1","order":134,"path":"rooms/scare_1/scare_1.yy",},
    {"name":"scare_2","order":135,"path":"rooms/scare_2/scare_2.yy",},
    {"name":"scare_3","order":136,"path":"rooms/scare_3/scare_3.yy",},
    {"name":"scare_4","order":137,"path":"rooms/scare_4/scare_4.yy",},
    {"name":"scare_5","order":138,"path":"rooms/scare_5/scare_5.yy",},
    {"name":"scare_6","order":139,"path":"rooms/scare_6/scare_6.yy",},
    {"name":"scare_7","order":140,"path":"rooms/scare_7/scare_7.yy",},
    {"name":"scare_8","order":141,"path":"rooms/scare_8/scare_8.yy",},
    {"name":"scare_9","order":142,"path":"rooms/scare_9/scare_9.yy",},
    {"name":"strongcold_template","order":143,"path":"rooms/strongcold_template/strongcold_template.yy",},
    {"name":"strongcold_1","order":144,"path":"rooms/strongcold_1/strongcold_1.yy",},
    {"name":"strongcold_2","order":145,"path":"rooms/strongcold_2/strongcold_2.yy",},
    {"name":"strongcold_3","order":146,"path":"rooms/strongcold_3/strongcold_3.yy",},
    {"name":"strongcold_4","order":147,"path":"rooms/strongcold_4/strongcold_4.yy",},
    {"name":"strongcold_5","order":148,"path":"rooms/strongcold_5/strongcold_5.yy",},
    {"name":"strongcold_6","order":149,"path":"rooms/strongcold_6/strongcold_6.yy",},
    {"name":"strongcold_7","order":150,"path":"rooms/strongcold_7/strongcold_7.yy",},
    {"name":"strongcold_bossfight","order":151,"path":"rooms/strongcold_bossfight/strongcold_bossfight.yy",},
    {"name":"strongcold_bossfight2","order":152,"path":"rooms/strongcold_bossfight2/strongcold_bossfight2.yy",},
    {"name":"desert_template","order":153,"path":"rooms/desert_template/desert_template.yy",},
    {"name":"desert_room2_1","order":154,"path":"rooms/desert_room2_1/desert_room2_1.yy",},
    {"name":"desert_room2_2","order":155,"path":"rooms/desert_room2_2/desert_room2_2.yy",},
    {"name":"desert_room2_3","order":156,"path":"rooms/desert_room2_3/desert_room2_3.yy",},
    {"name":"desert_room2_4","order":157,"path":"rooms/desert_room2_4/desert_room2_4.yy",},
    {"name":"snick_challenge","order":158,"path":"rooms/snick_challenge/snick_challenge.yy",},
    {"name":"snick_challengeend","order":159,"path":"rooms/snick_challengeend/snick_challengeend.yy",},
    {"name":"snick_challengeend2","order":160,"path":"rooms/snick_challengeend2/snick_challengeend2.yy",},
    {"name":"snick_challengeend3","order":161,"path":"rooms/snick_challengeend3/snick_challengeend3.yy",},
    {"name":"snick_challengeend4","order":162,"path":"rooms/snick_challengeend4/snick_challengeend4.yy",},
    {"name":"snick_challengeend5","order":163,"path":"rooms/snick_challengeend5/snick_challengeend5.yy",},
    {"name":"snick_challengeend6","order":164,"path":"rooms/snick_challengeend6/snick_challengeend6.yy",},
    {"name":"snick_challengeend7","order":165,"path":"rooms/snick_challengeend7/snick_challengeend7.yy",},
    {"name":"snick_challengeend8","order":166,"path":"rooms/snick_challengeend8/snick_challengeend8.yy",},
    {"name":"hardlevel_template","order":167,"path":"rooms/hardlevel_template/hardlevel_template.yy",},
    {"name":"hardlevel_1","order":168,"path":"rooms/hardlevel_1/hardlevel_1.yy",},
    {"name":"hardlevel_2","order":169,"path":"rooms/hardlevel_2/hardlevel_2.yy",},
    {"name":"hardlevel_3","order":170,"path":"rooms/hardlevel_3/hardlevel_3.yy",},
    {"name":"hardlevel_4","order":171,"path":"rooms/hardlevel_4/hardlevel_4.yy",},
    {"name":"hardlevel_secret4","order":172,"path":"rooms/hardlevel_secret4/hardlevel_secret4.yy",},
    {"name":"freezer_template","order":173,"path":"rooms/freezer_template/freezer_template.yy",},
    {"name":"freezer_1","order":174,"path":"rooms/freezer_1/freezer_1.yy",},
    {"name":"freezer_2","order":175,"path":"rooms/freezer_2/freezer_2.yy",},
    {"name":"freezer_3","order":176,"path":"rooms/freezer_3/freezer_3.yy",},
    {"name":"freezer_4","order":177,"path":"rooms/freezer_4/freezer_4.yy",},
    {"name":"freezer_5","order":178,"path":"rooms/freezer_5/freezer_5.yy",},
    {"name":"freezer_secret5","order":179,"path":"rooms/freezer_secret5/freezer_secret5.yy",},
    {"name":"freezer_6","order":180,"path":"rooms/freezer_6/freezer_6.yy",},
    {"name":"freezer_7","order":181,"path":"rooms/freezer_7/freezer_7.yy",},
    {"name":"freezer_8","order":182,"path":"rooms/freezer_8/freezer_8.yy",},
    {"name":"freezer_9","order":183,"path":"rooms/freezer_9/freezer_9.yy",},
    {"name":"freezer_10","order":184,"path":"rooms/freezer_10/freezer_10.yy",},
    {"name":"freezer_11","order":185,"path":"rooms/freezer_11/freezer_11.yy",},
    {"name":"freezer_12","order":186,"path":"rooms/freezer_12/freezer_12.yy",},
    {"name":"sewer_template","order":187,"path":"rooms/sewer_template/sewer_template.yy",},
    {"name":"sewer_1","order":188,"path":"rooms/sewer_1/sewer_1.yy",},
    {"name":"sewer_2","order":189,"path":"rooms/sewer_2/sewer_2.yy",},
    {"name":"sewer_3","order":190,"path":"rooms/sewer_3/sewer_3.yy",},
    {"name":"sewer_4","order":191,"path":"rooms/sewer_4/sewer_4.yy",},
    {"name":"sewer_pre","order":192,"path":"rooms/sewer_pre/sewer_pre.yy",},
    {"name":"sewer_gustavo","order":193,"path":"rooms/sewer_gustavo/sewer_gustavo.yy",},
    {"name":"escape_cheatend","order":194,"path":"rooms/escape_cheatend/escape_cheatend.yy",},
    {"name":"testroom","order":195,"path":"rooms/testroom/testroom.yy",},
    {"name":"testroom2","order":196,"path":"rooms/testroom2/testroom2.yy",},
    {"name":"room_empty","order":197,"path":"rooms/room_empty/room_empty.yy",},
    {"name":"rtnk","order":198,"path":"rooms/rtnk/rtnk.yy",},
    {"name":"escape_scary","order":199,"path":"rooms/escape_scary/escape_scary.yy",},
    {"name":"factory_template","order":200,"path":"rooms/factory_template/factory_template.yy",},
    {"name":"factory_1","order":201,"path":"rooms/factory_1/factory_1.yy",},
    {"name":"escape_10","order":202,"path":"rooms/escape_10/escape_10.yy",},
    {"name":"space_1","order":203,"path":"rooms/space_1/space_1.yy",},
    {"name":"scr_collide_player","order":204,"path":"scripts/scr_collide_player/scr_collide_player.yy",},
    {"name":"scr_collide","order":205,"path":"scripts/scr_collide/scr_collide.yy",},
    {"name":"scr_solid_player","order":206,"path":"scripts/scr_solid_player/scr_solid_player.yy",},
    {"name":"pal_swap_init_system","order":207,"path":"scripts/pal_swap_init_system/pal_swap_init_system.yy",},
    {"name":"pal_swap_reset","order":208,"path":"scripts/pal_swap_reset/pal_swap_reset.yy",},
    {"name":"pal_swap_set","order":209,"path":"scripts/pal_swap_set/pal_swap_set.yy",},
    {"name":"scr_characterspr","order":210,"path":"scripts/scr_characterspr/scr_characterspr.yy",},
    {"name":"scr_hurtplayer","order":211,"path":"scripts/scr_hurtplayer/scr_hurtplayer.yy",},
    {"name":"scr_drawuparrow","order":212,"path":"scripts/scr_drawuparrow/scr_drawuparrow.yy",},
    {"name":"scr_sleep","order":213,"path":"scripts/scr_sleep/scr_sleep.yy",},
    {"name":"string_startswith","order":214,"path":"scripts/string_startswith/string_startswith.yy",},
    {"name":"scr_dothebullshit","order":215,"path":"scripts/scr_dothebullshit/scr_dothebullshit.yy",},
    {"name":"__view_get","order":216,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__init_view","order":217,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":218,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"vertex_add_point","order":219,"path":"scripts/vertex_add_point/vertex_add_point.yy",},
    {"name":"hqdecomp_globalinit","order":220,"path":"scripts/hqdecomp_globalinit/hqdecomp_globalinit.yy",},
    {"name":"sfx_transition","order":221,"path":"sounds/sfx_transition/sfx_transition.yy",},
    {"name":"sfx_jump","order":222,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_mach2","order":223,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"sfx_mach3","order":224,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"sfx_collecttopping","order":225,"path":"sounds/sfx_collecttopping/sfx_collecttopping.yy",},
    {"name":"sfx_killenemy","order":226,"path":"sounds/sfx_killenemy/sfx_killenemy.yy",},
    {"name":"sfx_pizzatime","order":227,"path":"sounds/sfx_pizzatime/sfx_pizzatime.yy",},
    {"name":"sfx_secretfound","order":228,"path":"sounds/sfx_secretfound/sfx_secretfound.yy",},
    {"name":"sfx_pephurt","order":229,"path":"sounds/sfx_pephurt/sfx_pephurt.yy",},
    {"name":"sfx_Npogo3","order":230,"path":"sounds/sfx_Npogo3/sfx_Npogo3.yy",},
    {"name":"sfx_woosh","order":231,"path":"sounds/sfx_woosh/sfx_woosh.yy",},
    {"name":"sfx_killingblow","order":232,"path":"sounds/sfx_killingblow/sfx_killingblow.yy",},
    {"name":"sfx_scream5","order":233,"path":"sounds/sfx_scream5/sfx_scream5.yy",},
    {"name":"sfx_bulet","order":234,"path":"sounds/sfx_bulet/sfx_bulet.yy",},
    {"name":"sfx_breakglass","order":235,"path":"sounds/sfx_breakglass/sfx_breakglass.yy",},
    {"name":"sfx_taxi1","order":236,"path":"sounds/sfx_taxi1/sfx_taxi1.yy",},
    {"name":"sfx_taxi2","order":237,"path":"sounds/sfx_taxi2/sfx_taxi2.yy",},
    {"name":"sfx_taunt","order":238,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"sfx_door","order":239,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"sfx_breakblock1","order":240,"path":"sounds/sfx_breakblock1/sfx_breakblock1.yy",},
    {"name":"sfx_static","order":241,"path":"sounds/sfx_static/sfx_static.yy",},
    {"name":"sfx_snickmessage","order":242,"path":"sounds/sfx_snickmessage/sfx_snickmessage.yy",},
    {"name":"sfx_cbt","order":243,"path":"sounds/sfx_cbt/sfx_cbt.yy",},
    {"name":"sfx_machpunch","order":244,"path":"sounds/sfx_machpunch/sfx_machpunch.yy",},
    {"name":"mu_spaghetti","order":245,"path":"sounds/mu_spaghetti/mu_spaghetti.yy",},
    {"name":"sfx_noisewoah","order":246,"path":"sounds/sfx_noisewoah/sfx_noisewoah.yy",},
    {"name":"sfx_groundpound","order":247,"path":"sounds/sfx_groundpound/sfx_groundpound.yy",},
    {"name":"mu_pizzatime","order":248,"path":"sounds/mu_pizzatime/mu_pizzatime.yy",},
    {"name":"mu_noiseescape","order":249,"path":"sounds/mu_noiseescape/mu_noiseescape.yy",},
    {"name":"mu_ruin","order":250,"path":"sounds/mu_ruin/mu_ruin.yy",},
    {"name":"mu_ruinremix","order":251,"path":"sounds/mu_ruinremix/mu_ruinremix.yy",},
    {"name":"mu_dungeon","order":252,"path":"sounds/mu_dungeon/mu_dungeon.yy",},
    {"name":"mu_scary","order":253,"path":"sounds/mu_scary/mu_scary.yy",},
    {"name":"mu_entrance","order":254,"path":"sounds/mu_entrance/mu_entrance.yy",},
    {"name":"mu_noiseentrance","order":255,"path":"sounds/mu_noiseentrance/mu_noiseentrance.yy",},
    {"name":"mu_titlescreen","order":256,"path":"sounds/mu_titlescreen/mu_titlescreen.yy",},
    {"name":"mu_scare","order":257,"path":"sounds/mu_scare/mu_scare.yy",},
    {"name":"mu_snickchallenge","order":258,"path":"sounds/mu_snickchallenge/mu_snickchallenge.yy",},
    {"name":"mu_hub","order":259,"path":"sounds/mu_hub/mu_hub.yy",},
    {"name":"mu_hubreverb","order":260,"path":"sounds/mu_hubreverb/mu_hubreverb.yy",},
    {"name":"mu_scary2","order":261,"path":"sounds/mu_scary2/mu_scary2.yy",},
    {"name":"mu_tutorial","order":262,"path":"sounds/mu_tutorial/mu_tutorial.yy",},
    {"name":"mu_miniboss","order":263,"path":"sounds/mu_miniboss/mu_miniboss.yy",},
    {"name":"mu_secret","order":264,"path":"sounds/mu_secret/mu_secret.yy",},
    {"name":"mu_leaningnightmare","order":265,"path":"sounds/mu_leaningnightmare/mu_leaningnightmare.yy",},
    {"name":"mu_desert","order":266,"path":"sounds/mu_desert/mu_desert.yy",},
    {"name":"mu_desertreverse","order":267,"path":"sounds/mu_desertreverse/mu_desertreverse.yy",},
    {"name":"mu_snickcbt","order":268,"path":"sounds/mu_snickcbt/mu_snickcbt.yy",},
    {"name":"mu_spaghettireverse","order":269,"path":"sounds/mu_spaghettireverse/mu_spaghettireverse.yy",},
    {"name":"mu_megalovania","order":270,"path":"sounds/mu_megalovania/mu_megalovania.yy",},
    {"name":"mu_victory","order":271,"path":"sounds/mu_victory/mu_victory.yy",},
    {"name":"mu_strongcold","order":272,"path":"sounds/mu_strongcold/mu_strongcold.yy",},
    {"name":"mu_chase","order":273,"path":"sounds/mu_chase/mu_chase.yy",},
    {"name":"mu_freezer","order":274,"path":"sounds/mu_freezer/mu_freezer.yy",},
    {"name":"mu_freezer2","order":275,"path":"sounds/mu_freezer2/mu_freezer2.yy",},
    {"name":"mu_sewer","order":276,"path":"sounds/mu_sewer/mu_sewer.yy",},
    {"name":"mu_gustavo","order":277,"path":"sounds/mu_gustavo/mu_gustavo.yy",},
    {"name":"mu_secretscape","order":278,"path":"sounds/mu_secretscape/mu_secretscape.yy",},
    {"name":"mu_secretcheese","order":279,"path":"sounds/mu_secretcheese/mu_secretcheese.yy",},
    {"name":"mu_secretsauce","order":280,"path":"sounds/mu_secretsauce/mu_secretsauce.yy",},
    {"name":"mu_secretfreezer","order":281,"path":"sounds/mu_secretfreezer/mu_secretfreezer.yy",},
    {"name":"mu_space","order":282,"path":"sounds/mu_space/mu_space.yy",},
    {"name":"mu_factory","order":283,"path":"sounds/mu_factory/mu_factory.yy",},
    {"name":"mu_delivery","order":284,"path":"sounds/mu_delivery/mu_delivery.yy",},
    {"name":"shd_pal_swapper","order":285,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"shd_hit","order":286,"path":"shaders/shd_hit/shd_hit.yy",},
    {"name":"path_noise","order":287,"path":"paths/path_noise/path_noise.yy",},
    {"name":"fnt_font","order":288,"path":"fonts/fnt_font/fnt_font.yy",},
    {"name":"font0","order":289,"path":"fonts/font0/font0.yy",},
    {"name":"spr_player_mask","order":70,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_crouchmask","order":14,"path":"sprites/spr_crouchmask/spr_crouchmask.yy",},
    {"name":"spr_peppalette","order":54,"path":"sprites/spr_peppalette/spr_peppalette.yy",},
    {"name":"spr_player_idle","order":66,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_move","order":71,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_jump","order":67,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_mach2","order":68,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach4","order":69,"path":"sprites/spr_player_mach4/spr_player_mach4.yy",},
    {"name":"spr_player_fall","order":64,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_rotate","order":72,"path":"sprites/spr_player_rotate/spr_player_rotate.yy",},
    {"name":"spr_player_crouch","order":61,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouchjump","order":63,"path":"sprites/spr_player_crouchjump/spr_player_crouchjump.yy",},
    {"name":"spr_player_crouchfall","order":62,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crawl","order":60,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"spr_player_hurt","order":65,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_taunteffect","order":157,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_petah","order":55,"path":"sprites/spr_petah/spr_petah.yy",},
    {"name":"spr_noisepalette","order":50,"path":"sprites/spr_noisepalette/spr_noisepalette.yy",},
    {"name":"spr_playerN_idle","order":81,"path":"sprites/spr_playerN_idle/spr_playerN_idle.yy",},
    {"name":"spr_playerN_move","order":85,"path":"sprites/spr_playerN_move/spr_playerN_move.yy",},
    {"name":"spr_playerN_jump","order":83,"path":"sprites/spr_playerN_jump/spr_playerN_jump.yy",},
    {"name":"spr_playerN_mach4","order":84,"path":"sprites/spr_playerN_mach4/spr_playerN_mach4.yy",},
    {"name":"spr_playerN_fall","order":79,"path":"sprites/spr_playerN_fall/spr_playerN_fall.yy",},
    {"name":"spr_playerN_rotate","order":86,"path":"sprites/spr_playerN_rotate/spr_playerN_rotate.yy",},
    {"name":"bg_space","order":36,"path":"sprites/bg_space/bg_space.yy",},
    {"name":"spr_playerN_crouch","order":74,"path":"sprites/spr_playerN_crouch/spr_playerN_crouch.yy",},
    {"name":"spr_playerN_crouchjump","order":76,"path":"sprites/spr_playerN_crouchjump/spr_playerN_crouchjump.yy",},
    {"name":"spr_playerN_crouchfall","order":75,"path":"sprites/spr_playerN_crouchfall/spr_playerN_crouchfall.yy",},
    {"name":"spr_playerN_crawl","order":73,"path":"sprites/spr_playerN_crawl/spr_playerN_crawl.yy",},
    {"name":"spr_playerN_doublejump","order":77,"path":"sprites/spr_playerN_doublejump/spr_playerN_doublejump.yy",},
    {"name":"spr_playerN_doublejumpfall","order":78,"path":"sprites/spr_playerN_doublejumpfall/spr_playerN_doublejumpfall.yy",},
    {"name":"spr_spacegroundbelow","order":148,"path":"sprites/spr_spacegroundbelow/spr_spacegroundbelow.yy",},
    {"name":"spr_playerN_hurt","order":80,"path":"sprites/spr_playerN_hurt/spr_playerN_hurt.yy",},
    {"name":"spr_playerN_jetpackboost","order":82,"path":"sprites/spr_playerN_jetpackboost/spr_playerN_jetpackboost.yy",},
    {"name":"spr_playerN_taunt","order":87,"path":"sprites/spr_playerN_taunt/spr_playerN_taunt.yy",},
    {"name":"spr_playerN_taunt2","order":88,"path":"sprites/spr_playerN_taunt2/spr_playerN_taunt2.yy",},
    {"name":"spr_playerV_idle","order":106,"path":"sprites/spr_playerV_idle/spr_playerV_idle.yy",},
    {"name":"spr_playerV_move","order":109,"path":"sprites/spr_playerV_move/spr_playerV_move.yy",},
    {"name":"spr_playerV_jump","order":107,"path":"sprites/spr_playerV_jump/spr_playerV_jump.yy",},
    {"name":"spr_playerV_bootsmove","order":99,"path":"sprites/spr_playerV_bootsmove/spr_playerV_bootsmove.yy",},
    {"name":"spr_playerV_mach3","order":108,"path":"sprites/spr_playerV_mach3/spr_playerV_mach3.yy",},
    {"name":"spr_playerV_fall","order":104,"path":"sprites/spr_playerV_fall/spr_playerV_fall.yy",},
    {"name":"spr_playerV_rotate","order":111,"path":"sprites/spr_playerV_rotate/spr_playerV_rotate.yy",},
    {"name":"spr_playerV_crouch","order":100,"path":"sprites/spr_playerV_crouch/spr_playerV_crouch.yy",},
    {"name":"spr_playerV_crouchjump","order":102,"path":"sprites/spr_playerV_crouchjump/spr_playerV_crouchjump.yy",},
    {"name":"spr_playerV_crouchfall","order":101,"path":"sprites/spr_playerV_crouchfall/spr_playerV_crouchfall.yy",},
    {"name":"spr_playerV_crouchmove","order":103,"path":"sprites/spr_playerV_crouchmove/spr_playerV_crouchmove.yy",},
    {"name":"spr_playerV_revolvershoot","order":110,"path":"sprites/spr_playerV_revolvershoot/spr_playerV_revolvershoot.yy",},
    {"name":"spr_shotgunbullet","order":138,"path":"sprites/spr_shotgunbullet/spr_shotgunbullet.yy",},
    {"name":"spr_playerV_hurt","order":105,"path":"sprites/spr_playerV_hurt/spr_playerV_hurt.yy",},
    {"name":"spr_playerS_idle","order":94,"path":"sprites/spr_playerS_idle/spr_playerS_idle.yy",},
    {"name":"spr_playerS_move","order":97,"path":"sprites/spr_playerS_move/spr_playerS_move.yy",},
    {"name":"spr_playerS_jump","order":95,"path":"sprites/spr_playerS_jump/spr_playerS_jump.yy",},
    {"name":"spr_playerS_mach4","order":96,"path":"sprites/spr_playerS_mach4/spr_playerS_mach4.yy",},
    {"name":"spr_playerS_fall","order":92,"path":"sprites/spr_playerS_fall/spr_playerS_fall.yy",},
    {"name":"bg_candy","order":3,"path":"sprites/bg_candy/bg_candy.yy",},
    {"name":"spr_playerS_rotate","order":98,"path":"sprites/spr_playerS_rotate/spr_playerS_rotate.yy",},
    {"name":"spr_playerS_crouch","order":90,"path":"sprites/spr_playerS_crouch/spr_playerS_crouch.yy",},
    {"name":"spr_playerS_crouchjump","order":91,"path":"sprites/spr_playerS_crouchjump/spr_playerS_crouchjump.yy",},
    {"name":"spr_playerS_crawl","order":89,"path":"sprites/spr_playerS_crawl/spr_playerS_crawl.yy",},
    {"name":"spr_playerS_hurt","order":93,"path":"sprites/spr_playerS_hurt/spr_playerS_hurt.yy",},
    {"name":"spr_wall","order":170,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_pixel","order":58,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_transition","order":162,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_slope","order":140,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_baddie","order":1,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_smallfont","order":141,"path":"sprites/spr_smallfont/spr_smallfont.yy",},
    {"name":"bg_castle","order":4,"path":"sprites/bg_castle/bg_castle.yy",},
    {"name":"bg_castleinside","order":5,"path":"sprites/bg_castleinside/bg_castleinside.yy",},
    {"name":"bg_mountain","order":24,"path":"sprites/bg_mountain/bg_mountain.yy",},
    {"name":"bg_mountainoverlay","order":25,"path":"sprites/bg_mountainoverlay/bg_mountainoverlay.yy",},
    {"name":"bg_secret","order":29,"path":"sprites/bg_secret/bg_secret.yy",},
    {"name":"bg_cheese","order":8,"path":"sprites/bg_cheese/bg_cheese.yy",},
    {"name":"bg_cheesemountain","order":9,"path":"sprites/bg_cheesemountain/bg_cheesemountain.yy",},
    {"name":"bg_heinz","order":18,"path":"sprites/bg_heinz/bg_heinz.yy",},
    {"name":"bg_heinzaaaa","order":19,"path":"sprites/bg_heinzaaaa/bg_heinzaaaa.yy",},
    {"name":"bg_heinzblue","order":20,"path":"sprites/bg_heinzblue/bg_heinzblue.yy",},
    {"name":"bg_spookycloud","order":37,"path":"sprites/bg_spookycloud/bg_spookycloud.yy",},
    {"name":"bg_entrance","order":12,"path":"sprites/bg_entrance/bg_entrance.yy",},
    {"name":"bg_entrancecity","order":13,"path":"sprites/bg_entrancecity/bg_entrancecity.yy",},
    {"name":"bg_castlescare","order":7,"path":"sprites/bg_castlescare/bg_castlescare.yy",},
    {"name":"bg_castleinsidescare","order":6,"path":"sprites/bg_castleinsidescare/bg_castleinsidescare.yy",},
    {"name":"bg_hub","order":21,"path":"sprites/bg_hub/bg_hub.yy",},
    {"name":"bg_huboverlay","order":22,"path":"sprites/bg_huboverlay/bg_huboverlay.yy",},
    {"name":"bg_tutorial","order":42,"path":"sprites/bg_tutorial/bg_tutorial.yy",},
    {"name":"bg_insidehub","order":23,"path":"sprites/bg_insidehub/bg_insidehub.yy",},
    {"name":"bg_testroom","order":40,"path":"sprites/bg_testroom/bg_testroom.yy",},
    {"name":"bg_strongcold","order":38,"path":"sprites/bg_strongcold/bg_strongcold.yy",},
    {"name":"bg_strongcoldaaaa","order":39,"path":"sprites/bg_strongcoldaaaa/bg_strongcoldaaaa.yy",},
    {"name":"bg_desert","order":10,"path":"sprites/bg_desert/bg_desert.yy",},
    {"name":"bg_desertreverse","order":11,"path":"sprites/bg_desertreverse/bg_desertreverse.yy",},
    {"name":"bg_burningcastle","order":2,"path":"sprites/bg_burningcastle/bg_burningcastle.yy",},
    {"name":"bg_snickexe","order":33,"path":"sprites/bg_snickexe/bg_snickexe.yy",},
    {"name":"bg_snickexe2","order":34,"path":"sprites/bg_snickexe2/bg_snickexe2.yy",},
    {"name":"bg_snickexe3","order":35,"path":"sprites/bg_snickexe3/bg_snickexe3.yy",},
    {"name":"bg_hardlevel","order":17,"path":"sprites/bg_hardlevel/bg_hardlevel.yy",},
    {"name":"bg_freezer","order":15,"path":"sprites/bg_freezer/bg_freezer.yy",},
    {"name":"bg_freezer2","order":16,"path":"sprites/bg_freezer2/bg_freezer2.yy",},
    {"name":"bg_sewer","order":31,"path":"sprites/bg_sewer/bg_sewer.yy",},
    {"name":"bg_pizza","order":26,"path":"sprites/bg_pizza/bg_pizza.yy",},
    {"name":"bg_burger","order":1,"path":"sprites/bg_burger/bg_burger.yy",},
    {"name":"spr_entranceground","order":27,"path":"sprites/spr_entranceground/spr_entranceground.yy",},
    {"name":"spr_entrancegroundbelow","order":28,"path":"sprites/spr_entrancegroundbelow/spr_entrancegroundbelow.yy",},
    {"name":"spr_scapeground","order":118,"path":"sprites/spr_scapeground/spr_scapeground.yy",},
    {"name":"spr_scapegroundbelow","order":119,"path":"sprites/spr_scapegroundbelow/spr_scapegroundbelow.yy",},
    {"name":"spr_scapegroundtop","order":120,"path":"sprites/spr_scapegroundtop/spr_scapegroundtop.yy",},
    {"name":"spr_escapeground","order":29,"path":"sprites/spr_escapeground/spr_escapeground.yy",},
    {"name":"spr_escapegroundbelow","order":30,"path":"sprites/spr_escapegroundbelow/spr_escapegroundbelow.yy",},
    {"name":"spr_castleground","order":8,"path":"sprites/spr_castleground/spr_castleground.yy",},
    {"name":"spr_cheeseground","order":12,"path":"sprites/spr_cheeseground/spr_cheeseground.yy",},
    {"name":"spr_cheesegroundbelow","order":13,"path":"sprites/spr_cheesegroundbelow/spr_cheesegroundbelow.yy",},
    {"name":"spr_sauceground","order":114,"path":"sprites/spr_sauceground/spr_sauceground.yy",},
    {"name":"spr_saucegroundbelow","order":115,"path":"sprites/spr_saucegroundbelow/spr_saucegroundbelow.yy",},
    {"name":"spr_blacktile","order":2,"path":"sprites/spr_blacktile/spr_blacktile.yy",},
    {"name":"bg_factory","order":14,"path":"sprites/bg_factory/bg_factory.yy",},
    {"name":"spr_saucegroundgradient","order":116,"path":"sprites/spr_saucegroundgradient/spr_saucegroundgradient.yy",},
    {"name":"spr_scareground","order":127,"path":"sprites/spr_scareground/spr_scareground.yy",},
    {"name":"spr_scaregroundbelow","order":128,"path":"sprites/spr_scaregroundbelow/spr_scaregroundbelow.yy",},
    {"name":"spr_castlegroundscare","order":9,"path":"sprites/spr_castlegroundscare/spr_castlegroundscare.yy",},
    {"name":"spr_strongcoldground","order":153,"path":"sprites/spr_strongcoldground/spr_strongcoldground.yy",},
    {"name":"spr_strongcoldgroundbelow","order":154,"path":"sprites/spr_strongcoldgroundbelow/spr_strongcoldgroundbelow.yy",},
    {"name":"spr_strongcoldgroundgradient","order":155,"path":"sprites/spr_strongcoldgroundgradient/spr_strongcoldgroundgradient.yy",},
    {"name":"spr_desertground","order":18,"path":"sprites/spr_desertground/spr_desertground.yy",},
    {"name":"spr_desertgroundbelow","order":19,"path":"sprites/spr_desertgroundbelow/spr_desertgroundbelow.yy",},
    {"name":"spr_desertgroundreverse","order":21,"path":"sprites/spr_desertgroundreverse/spr_desertgroundreverse.yy",},
    {"name":"spr_desertgroundbelowreverse","order":20,"path":"sprites/spr_desertgroundbelowreverse/spr_desertgroundbelowreverse.yy",},
    {"name":"spr_brickground","order":3,"path":"sprites/spr_brickground/spr_brickground.yy",},
    {"name":"spr_hardlevelground","order":41,"path":"sprites/spr_hardlevelground/spr_hardlevelground.yy",},
    {"name":"spr_freezerground","order":36,"path":"sprites/spr_freezerground/spr_freezerground.yy",},
    {"name":"spr_freezergroundbelow","order":37,"path":"sprites/spr_freezergroundbelow/spr_freezergroundbelow.yy",},
    {"name":"spr_sewerground","order":134,"path":"sprites/spr_sewerground/spr_sewerground.yy",},
    {"name":"spr_sewersides","order":136,"path":"sprites/spr_sewersides/spr_sewersides.yy",},
    {"name":"spr_sewersidestop","order":137,"path":"sprites/spr_sewersidestop/spr_sewersidestop.yy",},
    {"name":"spr_sewergroundbelow","order":135,"path":"sprites/spr_sewergroundbelow/spr_sewergroundbelow.yy",},
    {"name":"spr_sewercheese","order":131,"path":"sprites/spr_sewercheese/spr_sewercheese.yy",},
    {"name":"spr_sewerbelow","order":130,"path":"sprites/spr_sewerbelow/spr_sewerbelow.yy",},
    {"name":"spr_hubground","order":42,"path":"sprites/spr_hubground/spr_hubground.yy",},
    {"name":"spr_hubgroundbelow","order":43,"path":"sprites/spr_hubgroundbelow/spr_hubgroundbelow.yy",},
    {"name":"spr_tutorialground","order":164,"path":"sprites/spr_tutorialground/spr_tutorialground.yy",},
    {"name":"spr_tutorialwall","order":166,"path":"sprites/spr_tutorialwall/spr_tutorialwall.yy",},
    {"name":"spr_pizzamartground","order":59,"path":"sprites/spr_pizzamartground/spr_pizzamartground.yy",},
    {"name":"spr_secretground","order":129,"path":"sprites/spr_secretground/spr_secretground.yy",},
    {"name":"spr_castleentrance","order":6,"path":"sprites/spr_castleentrance/spr_castleentrance.yy",},
    {"name":"spr_castleentrancescare","order":7,"path":"sprites/spr_castleentrancescare/spr_castleentrancescare.yy",},
    {"name":"spr_gustavohouse","order":39,"path":"sprites/spr_gustavohouse/spr_gustavohouse.yy",},
    {"name":"bg_pizzamart","order":27,"path":"sprites/bg_pizzamart/bg_pizzamart.yy",},
    {"name":"spr_hudoverlay","order":44,"path":"sprites/spr_hudoverlay/spr_hudoverlay.yy",},
    {"name":"spr_deathsign","order":17,"path":"sprites/spr_deathsign/spr_deathsign.yy",},
    {"name":"spr_entrancedecor1","order":26,"path":"sprites/spr_entrancedecor1/spr_entrancedecor1.yy",},
    {"name":"spr_scaredecor1","order":121,"path":"sprites/spr_scaredecor1/spr_scaredecor1.yy",},
    {"name":"spr_scaredecor2","order":122,"path":"sprites/spr_scaredecor2/spr_scaredecor2.yy",},
    {"name":"spr_scaredecor3","order":123,"path":"sprites/spr_scaredecor3/spr_scaredecor3.yy",},
    {"name":"spr_scaredecor4","order":124,"path":"sprites/spr_scaredecor4/spr_scaredecor4.yy",},
    {"name":"spr_scaredecor5","order":125,"path":"sprites/spr_scaredecor5/spr_scaredecor5.yy",},
    {"name":"spr_scaredecor6","order":126,"path":"sprites/spr_scaredecor6/spr_scaredecor6.yy",},
    {"name":"spr_strongcolddecor1","order":152,"path":"sprites/spr_strongcolddecor1/spr_strongcolddecor1.yy",},
    {"name":"spr_sewerdecor1","order":132,"path":"sprites/spr_sewerdecor1/spr_sewerdecor1.yy",},
    {"name":"spr_sewerdecor2","order":133,"path":"sprites/spr_sewerdecor2/spr_sewerdecor2.yy",},
    {"name":"spr_youcantwon","order":171,"path":"sprites/spr_youcantwon/spr_youcantwon.yy",},
    {"name":"spr_deathbelow","order":16,"path":"sprites/spr_deathbelow/spr_deathbelow.yy",},
    {"name":"spr_title","order":160,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tutorialrug","order":165,"path":"sprites/spr_tutorialrug/spr_tutorialrug.yy",},
    {"name":"spr_doorblocked","order":23,"path":"sprites/spr_doorblocked/spr_doorblocked.yy",},
    {"name":"bg_sagebuilding","order":28,"path":"sprites/bg_sagebuilding/bg_sagebuilding.yy",},
    {"name":"bg_snick","order":32,"path":"sprites/bg_snick/bg_snick.yy",},
    {"name":"spr_dashpad","order":15,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"spr_sorrynothing","order":146,"path":"sprites/spr_sorrynothing/spr_sorrynothing.yy",},
    {"name":"spr_hardlevelend","order":40,"path":"sprites/spr_hardlevelend/spr_hardlevelend.yy",},
    {"name":"tile_tutorial","order":2,"path":"sprites/tile_tutorial/tile_tutorial.yy",},
    {"name":"bg_select","order":30,"path":"sprites/bg_select/bg_select.yy",},
    {"name":"spr_treasure1","order":163,"path":"sprites/spr_treasure1/spr_treasure1.yy",},
    {"name":"spr_shroomcollect","order":139,"path":"sprites/spr_shroomcollect/spr_shroomcollect.yy",},
    {"name":"spr_pineapplecollect","order":56,"path":"sprites/spr_pineapplecollect/spr_pineapplecollect.yy",},
    {"name":"spr_tomatocollect","order":161,"path":"sprites/spr_tomatocollect/spr_tomatocollect.yy",},
    {"name":"spr_cheesecollect","order":11,"path":"sprites/spr_cheesecollect/spr_cheesecollect.yy",},
    {"name":"spr_sausagecollect","order":117,"path":"sprites/spr_sausagecollect/spr_sausagecollect.yy",},
    {"name":"spr_rocketnerd","order":113,"path":"sprites/spr_rocketnerd/spr_rocketnerd.yy",},
    {"name":"spr_forknight_mask","order":33,"path":"sprites/spr_forknight_mask/spr_forknight_mask.yy",},
    {"name":"spr_forknight_idle","order":32,"path":"sprites/spr_forknight_idle/spr_forknight_idle.yy",},
    {"name":"spr_lavaforknight_idle","order":48,"path":"sprites/spr_lavaforknight_idle/spr_lavaforknight_idle.yy",},
    {"name":"spr_iceforknight_idle","order":46,"path":"sprites/spr_iceforknight_idle/spr_iceforknight_idle.yy",},
    {"name":"spr_swedishmonkey","order":156,"path":"sprites/spr_swedishmonkey/spr_swedishmonkey.yy",},
    {"name":"spr_snickexe","order":145,"path":"sprites/spr_snickexe/spr_snickexe.yy",},
    {"name":"spr_font","order":31,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_smallnumber","order":142,"path":"sprites/spr_smallnumber/spr_smallnumber.yy",},
    {"name":"spr_tvdefault","order":167,"path":"sprites/spr_tvdefault/spr_tvdefault.yy",},
    {"name":"spr_pepinoHUD","order":51,"path":"sprites/spr_pepinoHUD/spr_pepinoHUD.yy",},
    {"name":"spr_pepinoHUDscared","order":53,"path":"sprites/spr_pepinoHUDscared/spr_pepinoHUDscared.yy",},
    {"name":"spr_pepinoHUDhurt","order":52,"path":"sprites/spr_pepinoHUDhurt/spr_pepinoHUDhurt.yy",},
    {"name":"spr_noiseHUD","order":49,"path":"sprites/spr_noiseHUD/spr_noiseHUD.yy",},
    {"name":"spr_vigiHUD","order":169,"path":"sprites/spr_vigiHUD/spr_vigiHUD.yy",},
    {"name":"spr_spring","order":149,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_lava","order":47,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_snick","order":143,"path":"sprites/spr_snick/spr_snick.yy",},
    {"name":"spr_bullethole","order":4,"path":"sprites/spr_bullethole/spr_bullethole.yy",},
    {"name":"spr_plug","order":112,"path":"sprites/spr_plug/spr_plug.yy",},
    {"name":"spr_chandefuckyou","order":10,"path":"sprites/spr_chandefuckyou/spr_chandefuckyou.yy",},
    {"name":"spr_taxiidle","order":158,"path":"sprites/spr_taxiidle/spr_taxiidle.yy",},
    {"name":"spr_taximove","order":159,"path":"sprites/spr_taximove/spr_taximove.yy",},
    {"name":"spr_stopsign","order":151,"path":"sprites/spr_stopsign/spr_stopsign.yy",},
    {"name":"spr_doorvisited","order":25,"path":"sprites/spr_doorvisited/spr_doorvisited.yy",},
    {"name":"spr_doorglitched","order":24,"path":"sprites/spr_doorglitched/spr_doorglitched.yy",},
    {"name":"spr_uparrow","order":168,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"spr_startgate","order":150,"path":"sprites/spr_startgate/spr_startgate.yy",},
    {"name":"spr_iceblock","order":45,"path":"sprites/spr_iceblock/spr_iceblock.yy",},
    {"name":"spr_snickchallengeblock","order":144,"path":"sprites/spr_snickchallengeblock/spr_snickchallengeblock.yy",},
    {"name":"spr_pipe","order":57,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"spr_burger","order":5,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_gustavo_idle","order":38,"path":"sprites/spr_gustavo_idle/spr_gustavo_idle.yy",},
    {"name":"spr_destroyable","order":22,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"spr_spaceground","order":147,"path":"sprites/spr_spaceground/spr_spaceground.yy",},
    {"name":"spr_forknightspace","order":34,"path":"sprites/spr_forknightspace/spr_forknightspace.yy",},
    {"name":"bg_transition","order":41,"path":"sprites/bg_transition/bg_transition.yy",},
    {"name":"spr_forknightspace_fork","order":35,"path":"sprites/spr_forknightspace_fork/spr_forknightspace_fork.yy",},
    {"name":"tile_pizzamart","order":506,"path":"tilesets/tile_pizzamart/tile_pizzamart.yy",},
    {"name":"tilespr_tile_tutorial_tileset","order":1,"path":"sprites/tilespr_tile_tutorial_tileset/tilespr_tile_tutorial_tileset.yy",},
    {"name":"tile_tutorial_tileset","order":508,"path":"tilesets/tile_tutorial_tileset/tile_tutorial_tileset.yy",},
  ],
}